name: Deploy to GCP Artifact Repository

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.4.0
        with:
          project_id: nice-particle-416210
          service_account_key: ${{secrets.GOOGLE_APPLICATION_CREDENTIALS}}
          export_default_credentials: true

      - name: Build Docker image
        run: |
          docker build -t gcr.io/nice-particle-416210/my-docker-image:${{ github.sha }} .
          docker push gcr.io/nice-particle-416210/my-docker-image:${{ github.sha }}

      - name: Configure Docker
        run: gcloud auth configure-docker

      - name: Set artifact repository
        run: gcloud artifacts repositories add-iam-policy-binding gcr.io/nice-particle-416210/my-repository --member="user:serviceAccount:${{ secrets.GCP_SA_EMAIL }}" --role="roles/artifactregistry.writer"

      - name: Deploy to Artifact Repository
        run: docker tag gcr.io/nice-particle-416210/my-docker-image:${{ github.sha }} us-central1-docker.pkg.dev/nice-particle-416210/my-repository/my-docker-image:${{ github.sha }} && docker push us-central1-docker.pkg.dev/nice-particle-416210/my-repository/my-docker-image:${{ github.sha }}
