name: CI/CD with Google Cloud Build

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and Push Docker image to Google Artifact Registry
        uses: google-github-actions/setup-gcloud@v0.4.0
        with:
          project_id: nice-particle-416210
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Build Docker image
        run: gcloud builds submit --tag=europe-west1-docker.pkg.dev/nice-particle-416210/youtubesearch/youtubesearch:latest .

      - name: Push Docker image to Google Artifact Registry
        run: gcloud artifacts docker images push europe-west1-docker.pkg.dev/nice-particle-416210/youtubesearch/youtubesearch:latest
